<div *ngIf="!(_auth.af.auth | async) || (_auth.af.auth | async)?.anonymous">
  <a class="btn-login btn btn-block btn-social btn-google m-auto"
    (click)="_auth.login('Google')">
    <span class="zmdi zmdi-google"></span>Login with Google
  </a>
  <div style="height: 10px"></div>
  <a class="btn-login btn btn-block btn-social btn-github m-auto"
  (click)="_auth.login('Github')">
    <span class="zmdi zmdi-github"></span>Login with GitHub
  </a>
  <div style="height: 10px"></div>
  <a class="btn-login btn btn-block btn-social btn-facebook m-auto"
  (click)="_auth.login('Facebook')">
    <span class="zmdi zmdi-facebook"></span>Login with Facebook
  </a>
  <div style="height: 10px"></div>
  <a class="btn-login btn btn-block btn-social btn-twitter m-auto"
  (click)="_auth.login('Twitter')">
    <span class="zmdi zmdi-twitter"></span>Login with Twitter
  </a>
</div>

<div *ngIf="(_auth.af.auth | async) && ! (_auth.af.auth | async)?.anonymous">
  <a class="btn-logout btn btn-block btn-social btn-reddit"
  (click)="_auth.logout()">
    <span class="zmdi zmdi-account"></span> Sign Out
  </a>
</div>

