<nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" 
    type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" 
    aria-controls="navbarSupportedContent" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand navbar-left" href="" [routerLink]="['/av/']">
    <i class="zmdi zmdi-equalizer"></i> Angular Voting</a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
  <div class="navbar-nav mr-auto">

  </div>
  <ul class="nav navbar-nav navbar-right">
    <li class="nav-item" style="margin-right: 20px">
      <a class="nav-link" [routerLink]="['/av/polls']">Vote</a>
    </li>
    <login-modal></login-modal>
  </ul>
  </div><!-- /.navbar-collapse -->
</nav>


